"TODO: This will go elsewhere:
highlight default mailQuoted1   ctermfg=DarkRed        guifg=Red
highlight default mailQuoted2   ctermfg=DarkCyan       guifg=Cyan
highlight default mailQuoted5   ctermfg=DarkMagenta    guifg=Magenta
highlight default link mailEmail     Identifier
highlight default link mailURL       Underlined
highlight default link mailSubject   SpecialKey
highlight default link mailSignature Type

"This should probably be in a separate file, but I shall leave it here for now:
syntax match Smiley /[8:;][-*o][(){}\[\]\/\\|p]/
syntax match Italic /\<paj\>/

